<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewCell="clr-namespace:policy.app.Views.ViewCell"
             mc:Ignorable="d"
             x:Class="policy.app.Pages.CategoriesPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                    <ListView ItemsSource="{Binding Categories}" ItemSelected="ListView_OnItemSelected" SelectedItem="{Binding SelectedCategory}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <viewCell:CategoryViewCell/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <BoxView HeightRequest="2" BackgroundColor="#dee4ea"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,15">
                <Button Style="{StaticResource ButtonCategories}" Text="телевидение" BackgroundColor="#19365f" Clicked="Button_Clicked_1"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>