<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:policy.app.Controls"
             x:Class="policy.app.Pages.RatingPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <StackLayout Margin="40">
                    <Label TextColor="#228bcc" FontSize="35" Text="Рейтинг пользователей" HorizontalOptions="Center" FontFamily="CormorantGaramondRegular.ttf#CormorantGaramondRegular"/>
                </StackLayout>
                <StackLayout Margin="15" Padding="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand">
                    <Picker Title="Категории" x:Name="Cat" BackgroundColor="#f4f5f6" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>Политика</x:String>
                            <x:String>Музыка</x:String>
                            <x:String>Кино</x:String>
                            <x:String>Телевидение</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Margin="15" Padding="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand">
                    <Picker Title="От лучшего к худшему" BackgroundColor="#f4f5f6" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>От лучшего к худшему</x:String>
                            <x:String>От худшего к лудшему</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <Grid Margin="15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="circleslider.png" HorizontalOptions="Start"/>
                    <ex:SliderRating Grid.Row="0" Minimum="0" Maximum="100" HorizontalOptions="Fill"/>
                    <Image Grid.Row="0" Source="circleslider.png" HorizontalOptions="End"/>
                    <Label Grid.Row="1" Text="0%" HorizontalOptions="Start" TextColor="#19365f" FontSize="40" Margin="30,0,0,0" FontFamily="CormorantGaramondRegular.ttf#CormorantGaramondRegular"/>
                    <Label Grid.Row="1" Text="100%" HorizontalOptions="End" TextColor="#f89c49" FontSize="40" Margin="0,0,30,0" FontFamily="CormorantGaramondRegular.ttf#CormorantGaramondRegular"/>
                </Grid>
                <SearchBar Placeholder="Поиск" Margin="15" BackgroundColor="White"/>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="user_picture.png" Margin="5"/>
                    <Label Grid.Column="1" Margin="15" Text="Пестель Яна" VerticalOptions="Center" />
                    <Frame Grid.Column="2" WidthRequest="80" Padding="7" CornerRadius="30" BackgroundColor="#3fe9d7"  HorizontalOptions="End" VerticalOptions="Center" HasShadow="False">
                        <Label TextColor="White" Text="политика" HorizontalOptions="Center"/>
                    </Frame>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="user_picture.png" Margin="5"/>
                    <Label Grid.Column="2" Margin="15" Text="Ковалев Денис Викторович" VerticalOptions="Center" />
                    <Frame Grid.Column="3" WidthRequest="80" Padding="7" CornerRadius="30" BackgroundColor="#f89c49" HorizontalOptions="End" VerticalOptions="Center" HasShadow="False">
                        <Label TextColor="White" Text="музыка" HorizontalOptions="Center"/>
                    </Frame>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="user_picture.png" Margin="5"/>
                    <Label Grid.Column="1" Margin="15" Text="Кирченко Ирина Игоревна" VerticalOptions="Center" />
                    <Frame Grid.Column="2" WidthRequest="80" Padding="7" CornerRadius="30" BackgroundColor="#41f256" HorizontalOptions="End" VerticalOptions="Center" HasShadow="False">
                        <Label TextColor="White" Text="кино" HorizontalOptions="Center"/>
                    </Frame>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="user_picture.png" Margin="5"/>
                    <Label Grid.Column="1" Margin="15" Text="Сеничев Данил Дмитриевич" VerticalOptions="Center" />
                    <Frame Grid.Column="2" WidthRequest="80" Padding="7" CornerRadius="30" BackgroundColor="#19365f" HorizontalOptions="End" VerticalOptions="Center" HasShadow="False">
                        <Label TextColor="White" Text="телевиденье" HorizontalOptions="Center"/>
                    </Frame>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>