# policy.app

./: policy.app.sln
policy.app/policy.app/: App.xaml  App.xaml.cs  JsonDataResponse.cs  MainTabbedPage.cs  NavigationContainerNames.cs  NoShiftEffect.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  policy.app.csproj
policy.app/policy.app/Controls/: DisableCategory.cs  EntryAuthPage.cs  ListViewNoSelect.cs  LongPressedEffect.cs  MenuViewCell.cs  NativeListView.cs  NativeListViewCategory.cs  NoScrollListView.cs  PickerRating.cs  RepeaterView.cs  SearchEntry.cs  SliderRating.cs  TableViewHomePage.cs
policy.app/policy.app/Models/: Answer.cs  Category.cs  Feedback.cs  Gopher.cs  IGopher.cs  Item.cs  MenuItem.cs  Poll.cs  PollCategory.cs  Question.cs  RateType.cs  User.cs  UserToken.cs
policy.app/policy.app/PageModels/: AboutPageModel.cs  AllquestionsPageModel.cs  BackTabPageModel.cs  CategoriesPageModel.cs  EditPageModel.cs  FavoritesPageModel.cs  FavouritesPageModel.cs  FirstPageModel.cs  HomePageModel.cs  LoginPageModel.cs  MainPageModel.cs  MenuPageModel.cs  PollPageModel.cs  ProfilePageModel.cs  RatingPageModel.cs  RegisterPageModel.cs  SearchPageModel.cs  SurveyPageModel.cs  UserPageModel.cs  UsersListPageModel.cs  WriteToUsPageModel.cs
policy.app/policy.app/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AllquestionsPage.xaml  AllquestionsPage.xaml.cs  BackTabPage.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListCategoriesPage.xaml  ListCategoriesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PollPage.xaml  PollPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StatisticsPage.xaml  SurveyPage.xaml  SurveyPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  (+4 more)
policy.app/policy.app/Properties/: Translate.Designer.cs  Translate.resx  Translate.ru.resx
policy.app/policy.app/RealmObjects/: CategoryRealmObject.cs  GopherRealmObject.cs  TokenRealmObject.cs  UserRealmObject.cs
policy.app/policy.app/Repositories/: GopherRepository.cs  QuestionViewModel.cs  UserRepository.cs
policy.app/policy.app/Services/: AuthService.cs  GopherService.cs  IAuthService.cs  IDataStore.cs  IGopherService.cs  IPollService.cs  IUserService.cs  MockDataStore.cs  PollService.cs  UserService.cs
policy.app/policy.app/ViewModel/: AnswerViewModel.cs  QuestionViewModel.cs  SearchGopherViewModel.cs
policy.app/policy.app/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
policy.app/policy.app/ViewModels/PageModel/: HomePageModel.cs
policy.app/policy.app/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WriteToUsPage.xaml
policy.app/policy.app/Views/ViewCell/: CategoryViewCell.xaml  CategoryViewCell.xaml.cs  FavoriteUserViewCell.xaml  FavoriteUserViewCell.xaml.cs  MenuViewCell.xaml  MenuViewCell.xaml.cs  PollViewCell.xaml  PollViewCell.xaml.cs  UserViewCell.xaml  UserViewCell.xaml.cs
policy.app/policy.app/Views/ViewCells/: AnswerViewCell.xaml  AnswerViewCell.xaml.cs  CategoryViewCell.xaml  CategoryViewCell.xaml.cs  FavoriteUserViewCell.xaml  FavoriteUserViewCell.xaml.cs  MenuViewCell.xaml  MenuViewCell.xaml.cs  PollCategoryViewCell.xaml  PollViewCell.xaml  PollViewCell.xaml.cs  (+5 more)
src/policy.app/: App.xaml.cs  JsonDataResponse.cs  MainTabbedPage.cs  NoShiftEffect.cs  policy.app.csproj
src/policy.app/Controls/: MaskedBehavior.cs  PickerRating.cs  SliderRating.cs
src/policy.app/Converters/: NullToBoolConverter.cs
src/policy.app/DTO/: UserDto.cs
src/policy.app/Models/: Gopher.cs  IGopher.cs  MenuItem.cs  PollCategory.cs  RateType.cs  Region.cs  User.cs
src/policy.app/PageModels/: AboutPageModel.cs  AllquestionsPageModel.cs  BaseMainPageModel.cs  CategoriesPageModel.cs  FavoritesPageModel.cs  FirstPageModel.cs  HomePageModel.cs  LoginPageModel.cs  MenuPageModel.cs  PollPageModel.cs  PollResultPageModel.cs  ProfilePageModel.cs  RatingPageModel.cs  RegisterPageModel.cs  SearchPageModel.cs  StatisticsPageModel.cs  SurveyPageModel.cs  UserPageModel.cs  UsersListPageModel.cs
src/policy.app/Pages/: AboutPage.xaml  AllquestionsPage.xaml  AllquestionsPage.xaml.cs  BackTabPage.cs  CategoriesPage.xaml  EditPage.xaml  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  PollPage.xaml  PollPage.xaml.cs  PollResultPage.xaml  PollResultPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs  WriteToUsPage.xaml  WriteToUsPage.xaml.cs
src/policy.app/Properties/: Translate.Designer.cs  Translate.resx  Translate.ru.resx
src/policy.app/RealmObjects/: GopherRealmObject.cs  TokenRealmObject.cs  UserRealmObject.cs
src/policy.app/Repositories/: UserRepository.cs
src/policy.app/Services/: AuthService.cs  GopherService.cs  IAuthService.cs  IDataStore.cs  IGopherService.cs  IPollService.cs  IUserService.cs  PollService.cs
src/policy.app/ViewModel/: AnswerViewModel.cs  SearchGopherViewModel.cs
src/policy.app/Views/: CategoryView.xaml  CategoryView.xaml.cs  FavoriteUserView.xaml  FavoriteUserView.xaml.cs  PollCategoryView.xaml  PollCategoryView.xaml.cs  PollView.xaml  PollView.xaml.cs  SearchUserView.xaml  SearchUserView.xaml.cs  UserView.xaml  UserView.xaml.cs
(+62 files in other folders)
